<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% block title %} {% endblock title %}
</head>
<style>
    body {
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        padding-top: 50px;
    }

    a {

        text-transform: uppercase;
        text-decoration: none;
        color: white;
    }

    .add {
        animation: color-change 2s infinite;
    }

    @keyframes color-change {
        0% {
            color: rgb(102, 12, 12);
        }

        50% {
            color: rgb(255, 255, 255);
        }

        100% {
            color: rgb(77, 7, 7);
        }
    }

    a:hover {
        color: crimson;
    }

    .container {
        text-align: center;
        max-width: 420px;
        margin: auto;
        background-color: black;
        box-shadow: 0px 0px 5px 1px rgb(138, 13, 13);
        border-radius: 4px;
        align-items: center;
        padding: 15px;
        border: 1.8px solid white;

    }

    .header-bar {
        text-align: left;
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 10px;
        border-radius: 4px 4px 0 0;

        background: linear-gradient(rgb(75, 4, 4), black);
    }


    .task-wrapper {
        display: inherit;
        justify-content: left;
        color: white;
        padding: 8px;
        background: linear-gradient(black, rgb(29, 4, 4), rgb(75, 4, 4));
        border-radius: 3px;
        border-bottom: 1px solid white;
        margin: 5px;
        
    }



    .task-title {
        display: flex;
    }

    .task-title a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-left: 18px;
    }

    .task-title a:hover {
        text-decoration: none;
        color: crimson;
        margin-left: 18px;
    }

    .task-complete-icon {
        height: 15px;
        width: 15px;
        background-color: rgb(32, 32, 32);
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
    }

    .task-incomplete-icon {
        height: 15px;
        width: 15px;
        background-color: rgb(136, 0, 0);
        border-radius: 50%;
        border: 1.5px solid rgb(255, 255, 255);
    }

   
    .delete-link {
        margin-left: 200px;
        text-align: center;
    }

    .view-link {
        margin-right: 2px;
        text-align: center;
    }


    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 70px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        
        
    }
</style>
<body>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    
</body>
</html>